core:
    fail-working-dir: Failed to create working directory!
    no-lwjgl: Your system does not support LWJGL.
    fail-check-library: Failed to check for library "%s"!
    fail-unpack-library: Failed to unpack library "%s"!
    exception: Exception occured
    client-error: Client error
    game-broke: The game broke! [%s]
    tick-error: "Exception while ticking: %s"
    startup:
        client: Starting OpenClassic Client v%s...
        server: Starting OpenClassic v%s...
config:
    fail-load: Failed to load config!
command:
    wrong-sender:
        single: "&cYou must be a %s to use this command."
        multi: "&cYou must be one of the following (%s) to use this command."
    no-perm: "&cYou don't have permission to use this command!"
    usage: "&cUsage: %s"
    fail-invoke: "&cFailed to invoke command %s!"
    unknown: "&cUnknown command."
    multiple-players: "&cMultiple players found. Try being more specific."
    player-not-found: "&cPlayer not found."
    player-only: "&cYou must be a player to do that."
    second-not-found: "&cSecond player not found."
    deny-higher-group: "&cYou cannot do that to a player in a higher group!"
help:
    invalid-page: "&cInvalid page number."
    page-not-found: "&cPage not found."
    pages: "&9Available commands (page %s of %s)"
pkg:
    invalid-operation: "&cInvalid operation. Valid operations are %s."
reload:
    reloading: "&bReloading OpenClassic..."
    complete: "&aReload complete."
spawn:
    set: "&aSpawn set to %s, %s, %s!"
solid:
    enable: "&aBedrock mode enabled."
    disable: "&cBedrock mode disabled."
water:
    enable: "&aWater mode enabled."
    disable: "&cWater mode disabled."
stillwater:
    enable: "&aStill Water mode enabled."
    disable: "&cStill Water mode disabled."
lava:
    enable: "&aLava mode enabled."
    disable: "&cLava mode disabled."
stilllava:
    enable: "&aStill Lava mode enabled."
    disable: "&cStill Lava mode disabled."
ban:
    banned: "%s &ahas been banned!"
    unbanned: "%s &ahas been unbanned!"
kick:
    kicked: "%s &ahas been kicked!"
whitelist:
    whitelisted: "%s &ahas been whitelisted!"
    unwhitelisted: "%s &ahas been unwhitelisted!"
group:
    invalid: "&cInvalid group!"
    cant-set: "&cYou cannot set that group!"
    set-notify: "&aYou are now in group %s!"
    set: "%s &ais now in group %s&a!"
teleport:
    teleport-to: "&aTeleported to %s!"
    teleported-to: "%s &ateleported you to %s&a!"
    teleported-to-notify: "&aTeleported %s &ato %s&a!"
    teleported-to-you: "&aTeleported %s &ato you!"
    invalid-coords: "&cInvalid coordinates."
level:
    level-not-found: "&cLevel not found."
    loaded: "&bLoaded levels:"
    load-success: "&9Level \"%s\" has been loaded!"
    load-fail: Failed to load level "%s"!
    save-fail: Failed to save level "%s"!
    unload-success: "&9Level \"%s\" has been unloaded!"
    unload-main: "&cCannot unload the main world!"
    create-success: "&aThe level has been successfully created!"
    invalid-dim: "&cInvalid width, depth, or height."
    invalid-type: "&cInvalid world type."
    exists: "&cThe level already exists."
    not-loaded: "&cLevel not loaded."
    goto: "%s &bwent to &a%s&b!"
    format-mismatch: Only %s levels are supported!
    try-mcforge: Trying MCForge 6...
    unknown-version: Unknown map version!
    unsupported-version: Unsupported map version!
    unsupported-format: Unsupported map format!
    detected-format: "%s map detected! Reading..."
    auto-create: Level "%s" was not found. Creating with default settings...
    loading: Loading level
    reading: Reading...
    generating: Generating level...
    raising: Raising...
    soiling: Soiling...
    eroding: Eroding...
    carving: Carving...
    watering: Watering...
    melting: Melting...
    growing: Growing...
    planting: Planting...
    saving: Saving level...
    save-all: Saving levels...
player:
    login: "%s &bhas logged in."
    logout: "%s &bhas logged out."
    kicked: "%s &bhas been kicked (%s&b)"
disconnect:
    invalid-user: Invalid username.
    user-length: Username too long or too short!
    login-location: Logged in from another location.
    version-mismatch: Client and server protocol version do not match.
    verify-failed: Failed to verify user as logged in on minecraft.net!
    verify-error: An error occured while verifying your username! Please try again later.
    not-whitelisted: You aren't on the whitelist!
    server-full: The server is full!
    disallowed: Login disallowed.
    plugin-disallow: Connect disallowed by plugin!
    generic: Disconnected!
gui:
    "yes": "Yes"
    "no": "No"
    cancel: Cancel
    back: Back
    done: Done
    hacks: Hacks
    list:
        back: Back
        next: Next
    login:
        enter: Enter your username and password.
        user: Username
        pass: Password
        login: Login
        play-offline: Play Offline
        remember: Remember Password
        logging-in: Logging in...
        fail-check: Failed to check login file.
        fail-create: Failed to create login file.
        failed: Incorrect username or password.
    main-menu:
        singleplayer: Singleplayer
        multiplayer: Multiplayer
        options: Options
        resource-packs: Resource Packs
        about: About
        quit: Quit
        language: Language
    about:
        created-by: Created by %s
    add-favorite:
        add: Add Favorite
        remove: Remove Favorite
        enter-url: Enter the server's URL.
        enter-name: Enter the favorite's name.
    controls: Controls
    favorites:
        select: Select a server.
        delete: Select a server to delete.
    delete:
        level: Are you sure you want to delete level "%s"?
        server: Are you sure you want to delete server "%s"?
    servers:
        select-fav: Select a server to favorite.
        favorites: Favorites
        enter-url: Enter a URL...
        stop-server: Stop Server
        start-server: Start Server
        settings: Server Settings
        console: Server Console
        awaiting: Awaiting URL...
        connect: Connect
    resource-packs:
        select: Select a resource pack.
        current: "Current Resource Pack: %s"
    blocks:
        select: Select a block.
    hud:
        player-list-title: Players in the Level
    error:
        main-menu: Main Menu
    game-over:
        respawn: Respawn
        main-menu: Main Menu
        game-over: Game over!
        score: "Score: %s"
    options:
        hacks: Hacks...
        controls: Controls...
        title: Options
    menu:
        options: Options...
        title: Game Menu
        dump: Dump Level
        main-menu: Main Menu
        back: Back to game
    level-dump:
        format: Format
        dump: Dump
        name: "Enter level name:"
    level-create:
        type: Type
        small: Small
        normal: Normal
        huge: Huge
        name: "Enter level name:"
    load-level:
        new: New Level
        delete: Delete Level
        title: Load Level
        title-delete: Select a level to delete
    language:
        select: Select a language
        current: "Current Language: %s"
log:
    create-fail: Failed to create log file handler!
connecting:
    connect: Connecting...
    getting-info: Getting server info...
    check: Make sure the URL is correct and hasn't expired.
    probably-down: You failed to connect to the server. It's probably down!
    fail-connect: Failed to connect!
    invalid-page: Invalid server page!
http:
    downloading: Downloading %s...
    downloaded: Downloaded %s.
    downloading-resources: Downloading Resources...
options:
    "on": "ON"
    "off": "OFF"
    render-distance-options:
        far: FAR
        normal: NORMAL
        short: SHORT
        tiny: TINY
    survival-options:
        peaceful: PEACEFUL
        normal: NORMAL
    sensitivity-options:
        slow: SLOW
        normal: NORMAL
        fast: FAST
        faster: FASTER
        fastest: FASTEST
    music: Music
    sound: Sound
    graphics: Graphics
    graphics-options:
        normal: Normal
        fancy: Fancy
    invert-mouse: Invert Mouse
    show-info: Show Info
    render-distance: Render Distance
    view-bobbing: View Bobbing
    3d-anaglyph: 3D Anaglyph
    limit-fps: Limit Framerate
    survival: Survival Mode
    smoothing: Smoothing
    night: Night Mode
    sensitivity: Sensitivity
    minimap: Minimap
    keys:
        forward: Forward
        left: Left
        back: Back
        right: Right
        jump: Jump
        blocks: Show Blocks
        chat: Chat
        toggle-fog: Toggle Fog
        save-loc: Save Location
        load-loc: Load Location
        speedhack: Speed Hack
        fly-down: Fly Down
hacks:
    speed: Speedhack
    flying: Fly Hack
screenshot:
    saved: "&aSaved screenshot \"%s\"!"
    error: "&cError saving screenshot: %s"
progress-bar:
    singleplayer: Singleplayer
    multiplayer: Multiplayer
    loading: Loading
server:
    denied-hack:
        block-type: "&cDenied block type hack."
        block-break: "&cDenied block break hack."
    stop: "&cStopping the server..."
    client-version-mismatch: "&cYour OpenClassic Client was detected, however its protocol version does not match the server's.\n&cYou can still play, but you will not get enhanced client features."
