# OpenClassic

./: .gitignore  LICENSE.txt  pom.xml
openclassicapi/: README.md  pom.xml
openclassicapi/src/main/java/org/spacehq/openclassic/api/: Client.java  Color.java  Game.java  OpenClassic.java  Position.java  ProgressBar.java  Server.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/block/: Block.java  BlockFace.java  BlockType.java  Blocks.java  StepSound.java  VanillaBlock.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/block/model/: Quad.java  (+9 more)
openclassicapi/src/main/java/org/spacehq/openclassic/api/command/: Command.java  CommandExecutor.java  Console.java  Sender.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/config/: Configuration.java  Node.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/data/: NBTData.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/gui/: GuiComponent.java  HUDComponent.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/input/: InputHelper.java  Keyboard.java  Mouse.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/level/: Level.java  LevelInfo.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/math/: BoundingBox.java  MathHelper.java  Vector.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/permissions/: Group.java  PermissionManager.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/pkg/: PackageManager.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/player/: Player.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/plugin/: ClientPlugin.java  Plugin.java  PluginDescription.java  PluginManager.java  RemotePluginInfo.java  ServerPlugin.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/scheduler/: Scheduler.java  Task.java  Worker.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/settings/: BooleanSetting.java  IntSetting.java  Setting.java  Settings.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/sound/: AudioManager.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/translate/: Language.java  Translator.java
openclassicapi/src/main/java/org/spacehq/openclassic/api/util/: Constants.java  CoordUtil.java
openclassicimpl/: README.md  pom.xml
openclassicimpl/src/main/java/com/mojang/minecraft/entity/: Entity.java
openclassicimpl/src/main/java/com/mojang/minecraft/entity/mob/: Creeper.java  HumanoidMob.java  Mob.java  Pig.java  QuadrupedMob.java  Sheep.java  Skeleton.java  Spider.java  Zombie.java
openclassicimpl/src/main/java/com/mojang/minecraft/entity/model/: AnimalModel.java  CreeperModel.java  HumanoidModel.java  Model.java  ModelManager.java  ModelPart.java  PigModel.java  Quad.java  SheepFurModel.java  SheepModel.java  SkeletonModel.java  SpiderModel.java  Vertex.java  ZombieModel.java
openclassicimpl/src/main/java/com/mojang/minecraft/entity/object/: Arrow.java  Item.java  PrimedTnt.java  TakeEntityAnim.java
openclassicimpl/src/main/java/com/mojang/minecraft/entity/player/: InputHandler.java  Inventory.java  LocalPlayer.java  LocalPlayerAI.java  Player.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/: ClassicClient.java  ClientProgressBar.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/command/: ClientCommands.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/gamemode/: CreativeGameMode.java  GameMode.java  SurvivalGameMode.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/gui/: AboutScreen.java  AddFavoriteScreen.java  BlockSelectScreen.java  ChatInputScreen.java  ChatLine.java  ConfirmDeleteScreen.java  ConfirmDeleteServerScreen.java  ControlsScreen.java  ErrorScreen.java  FavoriteServersScreen.java  GameOverScreen.java  HacksScreen.java  IngameMenuScreen.java  LanguageScreen.java  LevelCreateScreen.java  LevelDumpScreen.java  LevelLoadScreen.java  LoginScreen.java  MainMenuScreen.java  Minimap.java  OptionsScreen.java  ResourcePackScreen.java  ScreenBlock.java  ServerListScreen.java  ServerURLScreen.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/input/: ClientInputHelper.java  Input.java  KeyboardEvent.java  MouseEvent.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/level/: BlockMap.java  ClientLevel.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/math/: Intersection.java  RayTracer.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/network/: ClientHandler.java  ClientHandlerLookup.java  ClientPipelineFactory.java  ClientSession.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/player/: ClientPlayer.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/render/: ClientQuad.java  ClientQuadFactory.java  ClientTexture.java  ClientTextureFactory.java  Frustum.java  MipmapMode.java  RenderHelper.java  Renderer.java  Textures.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/settings/: MinimapSetting.java  MusicSetting.java  NightSetting.java  SmoothingSetting.java  SurvivalSetting.java  TextureRefreshSetting.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/sound/: ClientAudioManager.java
openclassicimpl/src/main/java/org/spacehq/openclassic/client/util/: AsyncTextureDownload.java  BlockUtils.java  ChunkDistanceComparator.java  ChunkVisibleAndDistanceComparator.java  HTTPUtil.java  LWJGLNatives.java  Server.java  ServerDataStore.java  Timer.java
openclassicimpl/src/main/java/org/spacehq/openclassic/game/: ClassicGame.java  GameQuad.java  GameTexture.java  Main.java  SubTexture.java  TextureBase.java
openclassicimpl/src/main/java/org/spacehq/openclassic/game/io/: IndevLevelFormat.java  MCForgeLevelFormat.java  MCSharpLevelFormat.java  MinecraftLevelFormat.java  OpenClassicLevelFormat.java
openclassicimpl/src/main/java/org/spacehq/openclassic/server/: ClassicServer.java  PersistanceManager.java  ServerQuadFactory.java  ServerTextureFactory.java
openclassicimpl/src/main/resources/lang/: en_US.lang
(+219 files in other folders)
